package com.wonwoo.wonwooblog.error;

import javax.servlet.RequestDispatcher;
import javax.servlet.http.HttpServletRequest;

import org.springframework.boot.web.servlet.error.ErrorController;
import org.springframework.http.HttpStatus;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;

/**
 * https://www.baeldung.com/spring-boot-custom-error-page
 */
@Controller
public class ErrorPageHandler implements ErrorController {

    /**
     *
     */

    private static final String ERROR = "/error";

    @RequestMapping(ERROR)
    public String handleError(HttpServletRequest request) {

        Object status = request.getAttribute(RequestDispatcher.ERROR_STATUS_CODE);

        if (status != null) {

            int statusCode = Integer.valueOf(status.toString());

            if (statusCode == HttpStatus.NOT_FOUND.value()) {
                // return "error-404";
                return "error";
            }
            if (statusCode == HttpStatus.FORBIDDEN.value()) {
                // return "error-403";
                return "error";
            }
        }

        return "error";
    }

    @Override
    public String getErrorPath() {
        return ERROR;
    }
}
